<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
            <h1>Gustavo Adolfo Bécquer</h1>
            <p>Seudónimo utilizado por Gustavo Adolfo Claudio Domínguez Bastida
                <br>(Sevilla, 17 de febrero de 1836 - Madrid, 22 de diciembre de 1870)</p>
            <p>Gustavo Adolfo Bécquer fue un poeta y narrador español, perteneciente al movimiento del Romanticismo tardío.
                Aunque en vida ya alcanzó cierta fama, solo después de su muerte y tras la publicación del conjunto de sus 
                escritos alcanzó el prestigio que hoy se le reconoce.</p>
            <p>Su obra más célebre son las Rimas y Leyendas. Los poemas e historias incluidos en esta colección son esenciales
                para el estudio de la literatura hispana, sobre la que ejercieron posteriormente una gran influencia. </p>
            <a href="index.html">Volver</a>
            <img src="becquer-mini.jpg">
        </div>
    </body>
</html>