<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
            <h1>Fernan Caballero</h1>
            <p>Seudónimo utilizado por Cecilia Böhl de Faber y Larrea 
            <br>(Morges, Suiza, 24 de diciembre de 1796 - Sevilla, 7 de abril de 1877). </p>
            <p>Cecilia Böhl de Faber y Larrea nació en Suiza y tomó su seudónimo de la población de Fernán Caballero (Ciudad Real). 
               Vivió en Alemania hasta que regresó con su familia a Cádiz en 1813. Tras su matrimonio en 1816 
               se mudó a Puerto Rico y tras la muerte de su esposo, vivió en Hamburgo con su abuela.
               Años más tarde se mudó nuevamente a El Puerto de Santa María, donde volvió a casrse y envuiudar.
               El suicidio de su tercer esposo le llevó a la pobreza, aunque posteriormente los duques de Montpensier 
               y la reina Isabel II la protegieron.</p>
            <p>Su obra tiene un carácter costumbrista y se distingue por la defensa de las virtudes tradicionales, 
                la monarquía y el catolicismo, con tramas ligeras e ingenuas.</p>
            <a href="index.html">Volver</a>
            <img src="fernan-caballero-mini.jpg">
        </div>
    </body>
</html>