<!DOCTYPE html>
<html lang="es">
    <head>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
            <h2>Escritores españoles</h2>
            <br>
            <p>Siglo XVIII</p>
            <img src="fernan-caballero-mini.jpg">
            <a href="fernan.html">Fernan Caballero</a>
            <br>
            <p>Siglo XIX</p>
            <img src="becquer-mini.jpg">
            <img src="pardo-bazan-mini.jpg">
            <img src="blasco-ibanez-mini.jpg">
            <br>
            <a href="becquer.html">Gustavo Adolfo Bécquer</a>
            <a href="pardo.html">Emilia Pardo Bazán</a>
            <a href="blasco.html">Vicente Blasco Ibáñez</a>
        </div>
    </body>
</html>