<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
            <h1>Emilia Pardo Bazan</h1>
            <p>(La Coruña, 16 de septiembre de 1851 - Madrid, 12 de mayo de 1921)</p>
            <p>Emilia Pardo Bazán, escritora española, condeza de Pardo Bazán, se dio a conocer como escritora con un Estudio crítico de Feijoo (1876) y una colección de poemas,
                publicados por F. Giner de los Ríos.</p>
            <p>Fue una de las principales impulsores del naturalismo en España, aunque de un carácter más 
                conservador que el original de Zola. Su obra maestra es Los pazos de Ulloa (1886), y su continuación La madre naturaleza (1887). 
                Con posterioridad, evolucionó hacia un mayor simbolismo y espiritualismo. </p>
            <a href="index.html">Volver</a>
            <img src="pardo-bazan-mini.jpg">
        </div>
    </body>
</html>